date-created: 2020-02-23

manifest-author:
  name:  Robin Vobruba
  affiliation: Open Source Ecology Germany
  email: robin.vobruba@ose-germany.de

manifest-language: English-US

documentation-language: English-US


# Properties

title: OHLOOM

description: |
    The Open Hardware Loom is a simple, hand-operated loom made of wood, screws and 3D printed plastic pieces for the most part.
    It is simple to make and operate.

intended-use: Basic clothing manufacturing in catastrophic scenarios

keywords:
  - clothing
  - low-tech

project-link: https://wiki.opensourceecology.de/Open_Hardware-Webstuhl_%E2%80%93_OHLOOM

contact:
  name: Jens Meisner
  affiliation: Open Source Ecology Germany
  email: jens.meisner@ose-germany.de

version: 1.0.0

development-stage: early-stages

made: true

made-independently: false

license:
  hardware: Creative Commons Attribution-ShareAlike 4.0 International
  documentation: Creative Commons Attribution-ShareAlike 4.0 International

licensor:
  name: Jens Meisner
  affiliation: Open Source Ecology Germany
  email: jens.meisner@ose-germany.de

# Documentation

documentation-home: https://gitlab.com/OSEGermany/ohloom
